cff-version: 1.2.0
message: "If you use this software or the derived data, please cite it as below."
title: "Changing spatial patterns of paratyphoid fever in South Korea, 2001–2024: analysis code and derived data"
type: software
authors:
  - family-names: Lee
    given-names: MinSoo
    orcid: "https://orcid.org/0009-0006-5105-6401"
    affiliation: "School of Bio-Health Convergence, Hongik University, Seoul, Republic of Korea"
  - family-names: Kim
    given-names: Seongdae
    orcid: "https://orcid.org/0000-0002-1525-0091"
    affiliation: "School of Bio-Health Convergence, Hongik University, Seoul, Republic of Korea"
version: "1.0.0"
date-released: "2026-07-13"
license: MIT
keywords:
  - paratyphoid fever
  - spatial autocorrelation
  - Bayesian spatiotemporal analysis
  - Moran's I
  - BYM
  - R-INLA
  - South Korea
