R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] bit_4.6.0          Matrix_1.7-4       spData_2.3.5       crayon_1.5.3      
 [5] dplyr_1.2.1        compiler_4.5.3     spdep_1.4-2        tidyselect_1.2.1  
 [9] Rcpp_1.1.1         parallel_4.5.3     splines_4.5.3      boot_1.3-32       
[13] lattice_0.22-9     deldir_2.0-4       readr_2.2.0        R6_2.6.1          
[17] generics_0.1.4     classInt_0.4-11    s2_1.1.11          sf_1.1-1          
[21] tibble_3.3.1       fmesher_0.7.0      units_1.0-1        DBI_1.3.0         
[25] pillar_1.11.1      tzdb_0.5.0         rlang_1.2.0        sp_2.2-1          
[29] bit64_4.6.0-1      otel_0.2.0         cli_3.6.6          withr_3.0.2       
[33] magrittr_2.0.5     class_7.3-23       wk_0.9.5           grid_4.5.3        
[37] vroom_1.7.1        hms_1.1.4          INLA_25.10.19      lifecycle_1.0.5   
[41] vctrs_0.7.2        KernSmooth_2.23-26 proxy_0.4-29       glue_1.8.0        
[45] e1071_1.7-17       tools_4.5.3        pkgconfig_2.0.3   
